#
# system.prop for leo
#

# RIL specific configuration
rild.libpath=/system/lib/libhtc_ril_wrapper.so
rild.libargs=-d /dev/smd0 nand_init rmnet_mode
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.enable.prl.recognition=1
wifi.interface=eth0
wifi.supplicant_scan_interval=120
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0
ro.com.android.dataroaming=false
DEVICE_PROVISIONED=1
ro.sf.lcd_density=240
qemu.sf.lcd_density=240
keyguard.no_require_sim=true
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.com.google.locationfeatures=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000 
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.opengles.version=131072
ro.setupwizard.enable_bypass=1
view.fading_edge_length=8
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
debug.sf.hw=1
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
debug.sf.electron_frames=24
persist.sys.themeId=Ice10
persist.sys.themePackageName=com.theme.ice10
